# ERema

./: build.gradle  keyStore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/silvia/rema/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silvia/rema/: API.java  BeritaActivity.java  ChangePasswordActivity.java  DetailBeritaActivity.java  EditProfilActivity.java  EventActivity.java  LoginActivity.java  MainActivity.java  MapsTes.java  RegisterActivity.java  SplashActivity.java  TinyDB.java
app/src/main/java/com/silvia/rema/Adapter/: AdapterBerita.java  AdapterEvent.java  AdapterFitur.java  AdapterLihatBerita.java
app/src/main/java/com/silvia/rema/Fragment/: HomeFragment.java  ProfilFragment.java  SearchFragment.java
app/src/main/java/com/silvia/rema/Model/: ModelBerita.java  ModelEvent.java  ModelFitur.java
app/src/main/java/com/silvia/rema/helper/: JwtHelper.java
app/src/main/res/drawable/: bg_card.xml  bg_fitur.xml  bg_login.xml  bg_stats.xml  bg_tool.xml  gradien.xml  gradient.xml  ic_baseline_arrow_circle_left_24.xml  top_shape.xml
app/src/main/res/layout/: activity_berita.xml  activity_change_password.xml  activity_detail_berita.xml  activity_edit_profil.xml  activity_event.xml  activity_login.xml  activity_main.xml  activity_maps_tes.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_profil.xml  fragment_search.xml  item_berita.xml  item_event.xml  item_fitur.xml  item_lihat_berita.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/silvia/rema/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
